<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- Document responsive across devices. -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Document's character set. -->
    <meta charset="UTF-8">
	<title>My Portfolio</title>
	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Linking Google Fonts -->
	<link rel="stylesheet" type="text/css"
	      href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>

	<div class="header-container">
		<header>Kayce Furlolng</header>

		<nav>
			<ul>
				<li class="border"><a href="index.html">About</a></li>
				<li class="border"><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	

	<div class="main-container">
		<section id="main-bio">
			<h2>About Me</h2>
            <img id="bio-image" src="/images/kaycfu01.png" alt="Your Name">
            <img src="wrongname.gif" alt="Picture of Kayce and her horse">

			<p>
                Hi! My name is Kayce and I am in this class to further my coding
                ability. I currently work in the NOC as a System Admin and have 
                a tid-bit of knowledge from coding in RPG (almost embarrassing to
                say). I have a dog/child who, when I am not working, gets spoiled
                constantly. I also have a few horses and enjoy riding when I can.
                Currently I spend most of my time learning and trying to advance my
                career and get into an Engineering position.
			</p>
    	</section>

    	<section id="social-links">
      		<h3>Connect with Me</h3>
            <ul>
              <li><a href="https://github.com/kaycfu01"><img class="icon" src="assets/images/github-128.png" alt="GitHub Profile"></a></li>
              <li><a href="https://www.linkedin.com/in/kayce-furlong-203084158/"><img class="icon"  src="assets/images/square-linkedin-128.png" alt="LinkedIn Profile"></a></li>
              <li><a href="https://stackoverflow.com/users/11483996/kayce-lf?tab=profile"><img class="icon"  src="assets/images/stackoverflow.png" alt="StackOverflow Profile"></a></li>
      		</ul>
    	</section>
	</div>

	<footer>&#64; Copyright 2019 Kayce Furlong</footer>
</body>
</html>